# Storefront

Storefront/: Program.cs  Storefront.csproj
Storefront.DATA.EF/: Storefront.DATA.EF.csproj
Storefront.DATA.EF/Metadata/: Metadata.cs  Partials.cs
Storefront.DATA.EF/Models/: Artist.cs  CustomerData.cs  Genre.cs  Order.cs  ProductStatus.cs  Record.cs  RecordOrder.cs  StorefrontProjectContext.cs
Storefront/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Storefront/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Storefront/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Storefront/Controllers/: AdministrationController.cs  ArtistsController.cs  CustomerDatasController.cs  ErrorsController.cs  GenresController.cs  HomeController.cs  OrdersController.cs  ProductStatusController.cs  RecordOrdersController.cs  RecordsController.cs  ShoppingCartController.cs
Storefront/Models/: AdministrationViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ContactViewModel.cs
Storefront/Properties/: serviceDependencies.json
Storefront/Utilities/: ImageUtility.cs
Storefront/Views/: Details.cshtml
Storefront/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserRoles.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Storefront/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Storefront/Views/CustomerDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Storefront/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Storefront/Views/Home/: Contact.cshtml  Index.cshtml
Storefront/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Storefront/Views/ProductStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Storefront/Views/RecordOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Storefront/Views/Records/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledIndex.cshtml
Storefront/Views/Shared/: _Layout.cshtml
Storefront/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
Storefront/wwwroot/css/: style.css
Storefront/wwwroot/js/: genres.js
